cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Graham"
    given-names: "Matthew M."
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0001-9104-7960"
  - family-names: "Graham"
    given-names: "William"
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0003-0058-263X"
  - family-names: "Scroggs"
    given-names: "Matthew W."
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0002-4658-2443"
  - family-names: "Silva"
    given-names: "Ricardo"
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0002-6502-9563"
  - family-names: "Yu"
    given-names: "Jialin"
    affiliation: "University College London"
    orcid: "https://orcid.org/0000-0003-1381-2203"
repository-code: "https://github.com/UCL/causalprog"
title: "causalprog: A Python package for causal modelling and inference with stochastic causal programming"
license: "MIT"
